@use '../utils' as u;

.home__main {
  @include u.flexCenter;
  min-height: calc(100vh - 12vh);
  padding: 2rem;

  .home__main__container {
    @include u.flexCenter--column;
    justify-content: space-around;
    gap: 130px;


    @include u.forDesktop {
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: row;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    }
  }
}

.destination__main {
  @include u.flexCenter--column;
  padding: 3rem 2.4rem;
  min-height: 87vh;
  position: relative;
  gap: 3rem;

  .destination__main__container {
    @include u.flexCenter--column;
    justify-content: space-around;
    width: 100%;

    @include u.forDesktop {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    }
  }
}

.crew__main {
  @include u.flexCenter--column;
  padding: 3rem 2.4rem;
  min-height: calc(100vh - 12vh);
  gap: 3rem;

  @include u.forDesktop {
    gap: 0;
  }

  .crew__main__container {
    @include u.flexCenter--column;
    width: 100%;

    @include u.forTablet {
      justify-content: flex-start;
    }

    @include u.forDesktop {
      // position: relative;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    }
  }
}

.tech__main {
  @include u.flexCenter--column;
  gap: 3.2rem;

  @include u.forDesktop {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 20rem);
    gap: 0;
    max-width: 1440px;
    margin: 0 auto;
    min-height: 85vh;
    align-content: center;
    

    .section__heading__container {
      grid-column: 1/5;
    }

    picture {
      grid-column: 6/10;
      grid-row: 1/5;
      margin: 0 auto;
    }

    nav {
      flex-direction: column;
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .tech__container {
      grid-column: 2/6;
      grid-row: 2/4;
    }
  }
}